version: '2'
services:
  production:
    image: tbhapi/python-3.5.1-tbhapi-production
    environment:
        AUTORELOAD={$AUTORELOAD}
        DEBUG={$AUTORELOAD}
        PORT={$PORT}
        SERVER_HOST={$SERVER_HOST}
        PROCESS_COUNT={$PROCESS_COUNT}
        DB={$DB}
        DB_HOST={$DB_HOST}
        DB_USER={$DB_USER}
        DB_PASSWORD={$DB_PASSWORD}
        AWS_ACCESS_KEY_ID={$AWS_ACCESS_KEY_ID}
        AWS_SECRET_ACCESS_KEY={$AWS_SECRET_ACCESS_KEY}
        AWS_DEFAULT_REGION={$AWS_DEFAULT_REGION}
        JWT_SECRET={$JWT_SECRET}
        PUSH_API_KEY={$PUSH_API_KEY}
  development:
    image: tbhapi/python-3.5.1-tbhapi-development
